In [2]:
#Import Necesary Packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

In [4]:
#Import Dataset
data = pd.read_excel('KPMG.xlsx', sheet_name = 'Transactions')
data.head()

,transaction_id,product_id,customer_id,transaction_date,Days since last purchase,online_order,order_status,brand,product_line,product_class,...,Gender,Past_3_years_bike_related_purchase,Age,Job_Industry,Wealth Segment,Deceased,Owns Car,Tenure,State,Unnamed: 25
0,253,2,3123,2017-12-30,0,0.0,Approved,Giant Bicycles,Road,low,...,F,71,46.572603,Health,High Net Worth,N,No,20,NSW,NaT
1,411,62,3355,2017-12-30,0,0.0,Approved,Solex,Standard,medium,...,F,50,33.054795,Manufacturing,Mass Customer,N,No,3,QLD,2017-12-30
2,497,62,1854,2017-12-30,0,1.0,Approved,Solex,Standard,high,...,F,11,44.501370,NaN,High Net Worth,N,Yes,17,VIC,NaT
3,606,70,2878,2017-12-30,0,0.0,Approved,Trek Bicycles,Standard,high,...,M,73,37.361644,Property,Mass Customer,N,Yes,9,NSW,NaT
4,748,80,2865,2017-12-30,0,1.0,Approved,Trek Bicycles,Standard,medium,...,F,11,25.232877,Manufacturing,High Net Worth,N,No,3,NSW,NaT

In [5]:
#Check Data Info
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19354 entries, 0 to 19353
Data columns (total 26 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   transaction_id                      19354 non-null  int64
 1   product_id                          19354 non-null  int64
 2   customer_id                         19354 non-null  int64
 3   transaction_date                    19354 non-null  datetime64[ns]
 4   Days since last purchase            19354 non-null  int64
 5   online_order                        19004 non-null  float64
 6   order_status                        19354 non-null  object
 7   brand                               19354 non-null  object
 8   product_line                        19354 non-null  object
 9   product_class                       19354 non-null  object
 10  product_size                        19354 non-null  object
 11  list_price                          19354 non-null  float64
 12  standard_cost                       19354 non-null  float64
 13  Profit                              19354 non-null  float64
 14  Type of Product                     19354 non-null  object
 15  product_first_sold_date             19354 non-null  datetime64[ns]
 16  Gender                              19354 non-null  object
 17  Past_3_years_bike_related_purchase  19354 non-null  int64
 18  Age                                 19354 non-null  float64
 19  Job_Industry                        16156 non-null  object
 20  Wealth Segment                      19354 non-null  object
 21  Deceased                            19354 non-null  object
 22  Owns Car                            19354 non-null  object
 23  Tenure                              19354 non-null  int64
 24  State                               19354 non-null  object
 25  Unnamed: 25                         1 non-null      datetime64[ns]
dtypes: datetime64[ns](3), float64(5), int64(6), object(12)
memory usage: 3.8+ MB

In [6]:
data.describe()

,transaction_id,product_id,customer_id,Days since last purchase,online_order,list_price,standard_cost,Profit,Past_3_years_bike_related_purchase,Age,Tenure
count,19354.000000,19354.000000,19354.000000,19354.000000,19004.000000,19354.000000,19354.000000,19354.000000,19354.000000,19354.000000,19354.000000
mean,9990.831353,45.800558,1738.379043,181.383073,0.500526,1106.496326,555.726808,550.769518,48.952723,45.563832,10.681823
std,5773.155488,30.558698,1011.093965,105.351687,0.500013,582.808381,405.726990,492.941763,28.632358,12.616498,5.674004
min,1.000000,0.000000,1.000000,0.000000,0.000000,12.010000,7.210000,4.800000,0.000000,20.991781,1.000000
25%,4996.250000,18.000000,856.250000,89.000000,0.000000,575.270000,215.140000,133.780000,24.000000,35.956164,6.000000
50%,9988.500000,45.000000,1735.000000,180.000000,1.000000,1163.890000,507.580000,445.210000,48.000000,45.535616,11.000000
75%,14988.750000,72.000000,2614.000000,273.000000,1.000000,1635.300000,795.100000,827.160000,73.000000,54.915068,15.000000
max,20000.000000,100.000000,3500.000000,363.000000,1.000000,2091.470000,1759.850000,1702.550000,99.000000,91.421918,22.000000

In [7]:
# Create Copy of dataset
data_copy = data.copy()
data_copy.head()

,transaction_id,product_id,customer_id,transaction_date,Days since last purchase,online_order,order_status,brand,product_line,product_class,...,Gender,Past_3_years_bike_related_purchase,Age,Job_Industry,Wealth Segment,Deceased,Owns Car,Tenure,State,Unnamed: 25
0,253,2,3123,2017-12-30,0,0.0,Approved,Giant Bicycles,Road,low,...,F,71,46.572603,Health,High Net Worth,N,No,20,NSW,NaT
1,411,62,3355,2017-12-30,0,0.0,Approved,Solex,Standard,medium,...,F,50,33.054795,Manufacturing,Mass Customer,N,No,3,QLD,2017-12-30
2,497,62,1854,2017-12-30,0,1.0,Approved,Solex,Standard,high,...,F,11,44.501370,NaN,High Net Worth,N,Yes,17,VIC,NaT
3,606,70,2878,2017-12-30,0,0.0,Approved,Trek Bicycles,Standard,high,...,M,73,37.361644,Property,Mass Customer,N,Yes,9,NSW,NaT
4,748,80,2865,2017-12-30,0,1.0,Approved,Trek Bicycles,Standard,medium,...,F,11,25.232877,Manufacturing,High Net Worth,N,No,3,NSW,NaT

In [8]:
data.columns

Index(['transaction_id', 'product_id', 'customer_id', 'transaction_date',
       'Days since last purchase', 'online_order', 'order_status', 'brand',
       'product_line', 'product_class', 'product_size', 'list_price',
       'standard_cost', 'Profit', 'Type of Product', 'product_first_sold_date',
       'Gender', 'Past_3_years_bike_related_purchase', 'Age', 'Job_Industry',
       'Wealth Segment', 'Deceased', 'Owns Car', 'Tenure', 'State',
       'Unnamed: 25'],
      dtype='object')

In [12]:
#Drop Unneccessary Columns
data_copy.drop(columns= ['transaction_id','product_id','customer_id', 'transaction_date', 'Type of Product','product_first_sold_date','order_status'], axis=1)

,Days since last purchase,online_order,brand,product_line,product_class,product_size,list_price,standard_cost,Profit,Gender,Past_3_years_bike_related_purchase,Age,Job_Industry,Wealth Segment,Deceased,Owns Car,Tenure,State,Unnamed: 25
0,0,0.0,Giant Bicycles,Road,low,small,590.26,525.33,64.93,F,71,46.572603,Health,High Net Worth,N,No,20,NSW,NaT
1,0,0.0,Solex,Standard,medium,medium,478.16,298.72,179.44,F,50,33.054795,Manufacturing,Mass Customer,N,No,3,QLD,2017-12-30
2,0,1.0,Solex,Standard,high,medium,1024.66,614.80,409.86,F,11,44.501370,NaN,High Net Worth,N,Yes,17,VIC,NaT
3,0,0.0,Trek Bicycles,Standard,high,medium,495.72,297.43,198.29,M,73,37.361644,Property,Mass Customer,N,Yes,9,NSW,NaT
4,0,1.0,Trek Bicycles,Standard,medium,large,1469.44,596.55,872.89,F,11,25.232877,Manufacturing,High Net Worth,N,No,3,NSW,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19349,363,1.0,Trek Bicycles,Road,medium,medium,290.62,215.14,75.48,M,68,45.139726,Manufacturing,High Net Worth,N,Yes,12,NSW,NaT
19350,363,0.0,Trek Bicycles,Road,medium,medium,290.62,215.14,75.48,M,18,29.183562,Financial Services,High Net Worth,N,No,7,QLD,NaT
19351,363,0.0,Giant Bicycles,Standard,medium,medium,642.70,211.37,431.33,M,49,38.630137,Argiculture,Mass Customer,N,No,5,NSW,NaT
19352,363,0.0,Norco Bicycles,Standard,medium,small,586.45,521.94,64.51,M,38,42.841096,NaN,High Net Worth,N,Yes,14,NSW,NaT
19353,363,0.0,WeareA2B,Standard,medium,medium,1228.07,400.91,827.16,M,61,58.526027,NaN,Mass Customer,N,Yes,5,NSW,NaT

In [13]:
data_copy.columns

Index(['transaction_id', 'product_id', 'customer_id', 'transaction_date',
       'Days since last purchase', 'online_order', 'order_status', 'brand',
       'product_line', 'product_class', 'product_size', 'list_price',
       'standard_cost', 'Profit', 'Type of Product', 'product_first_sold_date',
       'Gender', 'Past_3_years_bike_related_purchase', 'Age', 'Job_Industry',
       'Wealth Segment', 'Deceased', 'Owns Car', 'Tenure', 'State',
       'Unnamed: 25'],
      dtype='object')

### TRYING TO PREDICT LIST PRICE

In [45]:
link = data_copy.drop(columns= ['transaction_id','product_id','customer_id', 'transaction_date', 'Type of Product','product_first_sold_date','order_status','Profit', 'Gender','Age','Job_Industry','Unnamed: 25','Deceased',], axis=1)

In [81]:
link.head()

,Days since last purchase,online_order,brand,product_line,product_class,product_size,list_price,standard_cost,Past_3_years_bike_related_purchase,Wealth Segment,Owns Car,Tenure,State
0,0,0.0,Giant Bicycles,Road,low,small,590.26,525.33,71,High Net Worth,No,20,NSW
1,0,0.0,Solex,Standard,medium,medium,478.16,298.72,50,Mass Customer,No,3,QLD
2,0,1.0,Solex,Standard,high,medium,1024.66,614.80,11,High Net Worth,Yes,17,VIC
3,0,0.0,Trek Bicycles,Standard,high,medium,495.72,297.43,73,Mass Customer,Yes,9,NSW
4,0,1.0,Trek Bicycles,Standard,medium,large,1469.44,596.55,11,High Net Worth,No,3,NSW

In [82]:
# Create dummy variables for multiple columns
cols_to_transform = ['brand', 'product_line', 'product_class', 'product_size', 'Wealth Segment', 'Owns Car', 'Tenure', 'State']
link_dummy = pd.get_dummies(link[cols_to_transform])

# Concatenate the dummy variables with the original DataFrame
link1 = pd.concat([link, link_dummy], axis=1)

In [83]:
link1.head()

,Days since last purchase,online_order,brand,product_line,product_class,product_size,list_price,standard_cost,Past_3_years_bike_related_purchase,Wealth Segment,...,product_size_medium,product_size_small,Wealth Segment_Affluent Customer,Wealth Segment_High Net Worth,Wealth Segment_Mass Customer,Owns Car_No,Owns Car_Yes,State_NSW,State_QLD,State_VIC
0,0,0.0,Giant Bicycles,Road,low,small,590.26,525.33,71,High Net Worth,...,0,1,0,1,0,1,0,1,0,0
1,0,0.0,Solex,Standard,medium,medium,478.16,298.72,50,Mass Customer,...,1,0,0,0,1,1,0,0,1,0
2,0,1.0,Solex,Standard,high,medium,1024.66,614.80,11,High Net Worth,...,1,0,0,1,0,0,1,0,0,1
3,0,0.0,Trek Bicycles,Standard,high,medium,495.72,297.43,73,Mass Customer,...,1,0,0,0,1,0,1,1,0,0
4,0,1.0,Trek Bicycles,Standard,medium,large,1469.44,596.55,11,High Net Worth,...,0,0,0,1,0,1,0,1,0,0

In [84]:
link1.columns

Index(['Days since last purchase', 'online_order', 'brand', 'product_line',
       'product_class', 'product_size', 'list_price', 'standard_cost',
       'Past_3_years_bike_related_purchase', 'Wealth Segment', 'Owns Car',
       'Tenure', 'State', 'Tenure', 'brand_Giant Bicycles',
       'brand_Norco Bicycles', 'brand_OHM Cycles', 'brand_Solex',
       'brand_Trek Bicycles', 'brand_WeareA2B', 'product_line_Mountain',
       'product_line_Road', 'product_line_Standard', 'product_line_Touring',
       'product_class_high', 'product_class_low', 'product_class_medium',
       'product_size_large', 'product_size_medium', 'product_size_small',
       'Wealth Segment_Affluent Customer', 'Wealth Segment_High Net Worth',
       'Wealth Segment_Mass Customer', 'Owns Car_No', 'Owns Car_Yes',
       'State_NSW', 'State_QLD', 'State_VIC'],
      dtype='object')

In [88]:
# 
link_learn = link1.drop(columns=['brand', 'product_line','product_class', 'product_size','Wealth Segment', 'Owns Car', 'Tenure', 'State','online_order'],axis=1)

In [89]:
link_learn.head()

,Days since last purchase,list_price,standard_cost,Past_3_years_bike_related_purchase,brand_Giant Bicycles,brand_Norco Bicycles,brand_OHM Cycles,brand_Solex,brand_Trek Bicycles,brand_WeareA2B,...,product_size_medium,product_size_small,Wealth Segment_Affluent Customer,Wealth Segment_High Net Worth,Wealth Segment_Mass Customer,Owns Car_No,Owns Car_Yes,State_NSW,State_QLD,State_VIC
0,0,590.26,525.33,71,1,0,0,0,0,0,...,0,1,0,1,0,1,0,1,0,0
1,0,478.16,298.72,50,0,0,0,1,0,0,...,1,0,0,0,1,1,0,0,1,0
2,0,1024.66,614.80,11,0,0,0,1,0,0,...,1,0,0,1,0,0,1,0,0,1
3,0,495.72,297.43,73,0,0,0,0,1,0,...,1,0,0,0,1,0,1,1,0,0
4,0,1469.44,596.55,11,0,0,0,0,1,0,...,0,0,0,1,0,1,0,1,0,0

In [90]:
link_learn.isnull().sum()

Days since last purchase              0
list_price                            0
standard_cost                         0
Past_3_years_bike_related_purchase    0
brand_Giant Bicycles                  0
brand_Norco Bicycles                  0
brand_OHM Cycles                      0
brand_Solex                           0
brand_Trek Bicycles                   0
brand_WeareA2B                        0
product_line_Mountain                 0
product_line_Road                     0
product_line_Standard                 0
product_line_Touring                  0
product_class_high                    0
product_class_low                     0
product_class_medium                  0
product_size_large                    0
product_size_medium                   0
product_size_small                    0
Wealth Segment_Affluent Customer      0
Wealth Segment_High Net Worth         0
Wealth Segment_Mass Customer          0
Owns Car_No                           0
Owns Car_Yes                          0
State_NSW                             0
State_QLD                             0
State_VIC                             0
dtype: int64

In [91]:
X = link_learn.drop(['list_price'],axis=1).values
y =link_learn['list_price'].values

In [92]:
X

array([[  0.  , 525.33,  71.  , ...,   1.  ,   0.  ,   0.  ],
       [  0.  , 298.72,  50.  , ...,   0.  ,   1.  ,   0.  ],
       [  0.  , 614.8 ,  11.  , ...,   0.  ,   0.  ,   1.  ],
       ...,
       [363.  , 211.37,  49.  , ...,   1.  ,   0.  ,   0.  ],
       [363.  , 521.94,  38.  , ...,   1.  ,   0.  ,   0.  ],
       [363.  , 400.91,  61.  , ...,   1.  ,   0.  ,   0.  ]])

In [93]:
y

array([ 590.26,  478.16, 1024.66, ...,  642.7 ,  586.45, 1228.07])

In [113]:
X_train, X_test, y_train, y_test =train_test_split(X, y, test_size = 0.3, random_state = 0)

In [114]:
reg = LinearRegression()

In [115]:
reg.fit(X_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [116]:
y_pred = reg.predict(X_test)

In [117]:
y_pred

array([ 851.69694895, 1188.60345425,  893.00452929, ...,  668.38011644,
       1499.30593458, 1680.36975847])

In [118]:
reg.score(X_test, y_test)

0.5388608731985796

### TRYING TO PREDICT STANDARD PRICE

In [136]:
link = data_copy.drop(columns= ['transaction_id','product_id','customer_id', 'transaction_date', 'Type of Product','product_first_sold_date','order_status','Profit', 'Gender','Age','Job_Industry','Unnamed: 25','Deceased','State'], axis=1)

In [143]:
link1 = pd.concat([link, link_dummy], axis=1)

In [137]:
X = link_learn.drop(columns=['list_price','standard_cost'],axis=1).values
y =link_learn['standard_cost'].values

In [138]:
X_train, X_test, y_train, y_test =train_test_split(X, y, test_size = 0.3, random_state = 0)

In [139]:
reg.fit(X_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [140]:
cost_pred = reg.predict(X_test)

In [141]:
cost_pred

array([ 484.93467717, 1103.09475214,  633.79719493, ...,  361.17452778,
        567.1440827 ,  460.49509723])

In [142]:
reg.score(X_test,y_test)

0.4295094198366991